<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>servlet&amp;&amp;MVC |  dhx_&#39;blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20220820231738085.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Javaweb/day07 day08 Servlet-MVC-Filter"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  servlet&amp;&amp;MVC
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/07/07/Javaweb/day07%20day08%20Servlet-MVC-Filter/" class="article-date">
  <time datetime="2022-07-07T03:11:00.000Z" itemprop="datePublished">2022-07-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/javaweb/">javaweb</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="1-再次学习Servlet的初始化方法"><a href="#1-再次学习Servlet的初始化方法" class="headerlink" title="1.再次学习Servlet的初始化方法"></a>1.再次学习Servlet的初始化方法</h1><ul>
<li>最初的做法是： 一个请求对应一个Servlet，这样存在的问题是&#x3D;&#x3D;servlet太多了&#x3D;&#x3D;</li>
</ul>
<p>把一些列的请求都对应一个<code>Servlet, IndexServlet/AddServlet/EditServlet/DelServlet/UpdateServlet</code> -&gt; </p>
<p>合并成&#x3D;&#x3D;FruitServlet&#x3D;&#x3D;<br>通过一个operate的值来决定调用FruitServlet中的哪一个方法<br>使用的是switch-case</p>
<span id="more"></span>

<p>在上一个版本中，Servlet中充斥着大量的switch-case，试想一下，随着我们的项目的业务规模扩大，那么会有很多的Servlet，也就意味着会有很多的switch-case，这是一种代码冗余</p>
<p>因此，我们在servlet中使用了反射技术，我们规定operate的值和方法名一致，那么接收到operate的值是什么就表明我们需要调用对应的方法进行响应，如果找不到对应的方法，则抛异常</p>
<p>在上一个版本中我们使用了反射技术，但是其实还是存在一定的问题：每一个servlet中都有类似的反射技术的代码。因此继续抽取，设计了中央控制器类：</p>
<p>&#x3D;&#x3D;DispatcherServlet&#x3D;&#x3D;<br>DispatcherServlet这个类的工作分为两大部分：</p>
<ol>
<li><p>根据url定位到能够处理这个请求的controller组件：<br>  1. 从url中提取servletPath : <code>/fruit.do -&gt; fruit</code><br>  2. 根据fruit找到对应的组件:FruitController ， 这个对应的依据我们存储在applicationContext.xml中<br>         <code>&lt;bean id=&quot;fruit&quot; class=&quot;com.atguigu.fruit.controllers.FruitController/&gt;</code>通过DOM技术我们去解析XML文件，在中央控制器中形成一个beanMap容器，用来存放所有的Controller组件</p>
<ol start="4">
<li>根据获取到的operate的值定位到我们FruitController中需要调用的方法</li>
</ol>
 <!--more-->
</li>
<li><p>调用Controller组件中的方法：</p>
<ol>
<li><p>获取参数<br>获取即将要调用的方法的参数签名信息: <code>Parameter[] parameters = method.getParameters();</code><br>通过parameter.getName()获取参数的名称；<br>准备了<code>Object[] parameterValues</code> 这个数组用来存放对应参数的参数值<br>另外，我们需要考虑参数的类型问题，需要做类型转化的工作。通过parameter.getType()获取参数的类型</p>
</li>
<li><p>执行方法<br><code>Object returnObj = method.invoke(controllerBean , parameterValues);</code></p>
</li>
<li><p>视图处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="number">1.</span> <span class="type">String</span> <span class="variable">returnStr</span> <span class="operator">=</span> (String)returnObj;</span><br><span class="line">      <span class="keyword">if</span>(returnStr.startWith(<span class="string">&quot;redirect:&quot;</span>))&#123;</span><br><span class="line">       ....</span><br><span class="line">      &#125;<span class="keyword">else</span> <span class="keyword">if</span>..... </span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h2 id="x3D-x3D-Servlet的初始化方法-x3D-x3D"><a href="#x3D-x3D-Servlet的初始化方法-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;Servlet的初始化方法&#x3D;&#x3D;"></a>&#x3D;&#x3D;Servlet的初始化方法&#x3D;&#x3D;</h2><blockquote>
<p>Servlet生命周期：实例化、初始化、服务、销毁</p>
</blockquote>
<p>Servlet中的初始化方法有两个：</p>
<p><code>init() , init(config)</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//其中带参数的方法代码如下：</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(ServletConfig config)</span> <span class="keyword">throws</span> ServletException &#123;</span><br><span class="line">  <span class="built_in">this</span>.config = config ;</span><br><span class="line">  init();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//另外一个无参的init方法如下：</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> <span class="keyword">throws</span> ServletException&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果我们想要在Servlet初始化时做一些准备工作，那么我们可以重写init方法<br>我们可以通过如下步骤去获取初始化设置的数据</p>
</blockquote>
<ul>
<li>获取config对象：ServletConfig config &#x3D; getServletConfig();</li>
<li>获取初始化参数值： config.getInitParameter(key);</li>
</ul>
<p><u>在web.xml文件中配置Servlet</u></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>Demo01Servlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.atguigu.servlet.Demo01Servlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>world<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>uname<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>jim<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>Demo01Servlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/demo01<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;也可以通过注解的方式进行配置&#x3D;&#x3D;：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(urlPatterns = &#123;&quot;/demo01&quot;&#125; ,</span></span><br><span class="line"><span class="meta"> initParams = &#123;</span></span><br><span class="line"><span class="meta">     @WebInitParam(name=&quot;hello&quot;,value=&quot;world&quot;),</span></span><br><span class="line"><span class="meta">     @WebInitParam(name=&quot;uname&quot;,value=&quot;jim&quot;)</span></span><br><span class="line"><span class="meta"> &#125;)</span></span><br></pre></td></tr></table></figure>



<h1 id="2、学习Servlet中的ServletContext和-lt-context-param-gt"><a href="#2、学习Servlet中的ServletContext和-lt-context-param-gt" class="headerlink" title="2、学习Servlet中的ServletContext和&lt;context-param&gt;"></a>2、学习Servlet中的<code>ServletContext</code>和<code>&lt;context-param&gt;</code></h1><h2 id="1、获取ServletContext"><a href="#1、获取ServletContext" class="headerlink" title="1、获取ServletContext"></a>1、获取ServletContext</h2><p>在初始化方法中： ServletContxt servletContext &#x3D; getServletContext();<br>在服务方法中也可以通过request对象获取，也可以通过session获取：<br>request.getServletContext(); session.getServletContext()</p>
<h2 id="2、获取初始化值："><a href="#2、获取初始化值：" class="headerlink" title="2、获取初始化值："></a>2、获取初始化值：</h2><p>servletContext.getInitParameter();</p>
<h1 id="3、什么是业务层-MVC"><a href="#3、什么是业务层-MVC" class="headerlink" title="3、什么是业务层(MVC)"></a>3、什么是业务层(MVC)</h1><ol>
<li><p>Model1和Model2</p>
<ul>
<li><p>MVC : Model（模型）、View（视图）、Controller（控制器）<br>视图层：用于做数据展示以及和用户交互的一个界面<br>控制层：能够接受客户端的请求，具体的业务功能还是需要借助于模型组件来完成<br>模型层：模型分为很多种：有比较简单的pojo&#x2F;vo(value object)，有业务模型组件，有数据访问层组件</p>
</li>
<li><p>pojo&#x2F;vo : 值对象</p>
<p>DAO ： 数据访问对象 (访问数据库)</p>
<p>BO ： 业务对象</p>
</li>
</ul>
</li>
<li><p>区分业务对象和数据访问对象：</p>
<ol>
<li>DAO中的方法都是单精度方法或者称之为细粒度方法。什么叫单精度？一个方法只考虑一个操作，比如添加，那就是insert操作、查询那就是select操作….</li>
<li>BO中的方法属于业务方法，也实际的业务是比较复杂的，因此业务方法的粒度是比较粗的</li>
<li>注册这个功能属于业务功能，也就是说注册这个方法属于业务方法。那么这个业务方法中包含了多个DAO方法。也就是说注册这个业务功能需要通过多个DAO方法的组合调用，从而完成注册功能的开发。<ul>
<li>注册：<ol>
<li>检查用户名是否已经被注册 - DAO中的select操作</li>
<li>向用户表新增一条新用户记录 - DAO中的insert操作</li>
<li>向用户积分表新增一条记录（新用户默认初始化积分100分） - DAO中的insert操作</li>
<li>向系统消息表新增一条记录（某某某新用户注册了，需要根据通讯录信息向他的联系人推送消息） - DAO中的insert操作</li>
<li>向系统日志表新增一条记录（某用户在某IP在某年某月某日某时某分某秒某毫秒注册） - DAO中的insert操作</li>
<li>…………</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li><p>在库存系统中添加业务层组件</p>
</li>
</ol>
<h1 id="4、IOC"><a href="#4、IOC" class="headerlink" title="4、IOC"></a>4、IOC</h1><h2 id="1、耦合-x2F-依赖"><a href="#1、耦合-x2F-依赖" class="headerlink" title="1、耦合&#x2F;依赖"></a>1、耦合&#x2F;依赖</h2><blockquote>
<p>依赖指的是某某某离不开某某某</p>
</blockquote>
<p>在软件系统中，层与层之间是存在依赖的。我们也称之为&#x3D;&#x3D;耦合&#x3D;&#x3D;。<br><u>我们系统架构或者是设计的一个原则是： 高内聚低耦合。</u><br>层内部的组成应该是高度聚合的，而层与层之间的关系应该是低耦合的，最理想的情况0耦合（就是没有耦合）</p>
<h2 id="2、IOC-控制反转-x2F-DI-依赖注入"><a href="#2、IOC-控制反转-x2F-DI-依赖注入" class="headerlink" title="2、IOC - 控制反转 &#x2F; DI - 依赖注入"></a>2、IOC - 控制反转 &#x2F; DI - 依赖注入</h2><ul>
<li><p>控制反转</p>
<ol>
<li><p>之前在Servlet中，我们创建service对象 ，<code>FruitService fruitService = new FruitServiceImpl();</code> 这句话</p>
<ul>
<li>如果出现在servlet中的某个方法内部，那么这个<code>fruitService</code>的作用域（生命周期）应该就是这个方法级别；</li>
<li>如果这句话出现在servlet的类中，也就是说<code>fruitService</code>是一个成员变量，那么这个<code>fruitService</code>的作用域（生命周期）应该就是这个servlet实例级别</li>
</ul>
</li>
<li><p>之后我们在applicationContext.xml中定义了这个fruitService。<br>  然后通过解析XML，产生<code>fruitService</code>实例，存放在<code>beanMap</code>中，这个<code>beanMap</code>在一个<code>BeanFactory</code>中。<br>因此，我们转移（改变）了之前的<code>service</code>实例、dao实例等等他们的生命周期。控制权从程序员转移到<code>BeanFactory</code>。这个现象我们称之为控制反转</p>
</li>
</ol>
</li>
<li><p>依赖注入</p>
<ol>
<li><p>之前我们在控制层出现代码：<code>FruitService fruitService = new FruitServiceImpl()；</code><br>那么，控制层和service层存在耦合。</p>
</li>
<li><p>之后，我们将代码修改成FruitService fruitService &#x3D; null ;<br>   然后，在配置文件中配置:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;fruit&quot;</span> <span class="attr">class</span>=<span class="string">&quot;FruitController&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;fruitService&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;fruitService&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<h1 id="star-理解-star"><a href="#star-理解-star" class="headerlink" title=":star:理解:star:"></a>:star:理解:star:</h1><p>最先是DispatcherServlet （父类是<code>ViewBaseServlet extends HttpServlet    </code>） （调度器）<code>@WebServlet(&quot;*.do&quot;)</code> (会接收所有以.do结尾的请求)</p>
<p>接收 来自浏览器的请求（默认是Get方式），</p>
<p> :warning::warning::warning::warning::warning: 会先执行<code>init()</code>方法 初始化servlet </p>
<blockquote>
<p>可以在<code>init()</code>方法内执行一些准备操作，比如DispatcherServlet  的就是在这里通过初始化<code>beanFactory</code>对象，</p>
<p><code> new ClassPathXmlApplicationContext();</code>读取&#x3D;&#x3D;applicationContext.xml&#x3D;&#x3D;的内容，方便下面直接通过<code>beanFactory</code>依据<code>servletPath</code>获取Controller</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> <span class="keyword">throws</span> ServletException &#123;</span><br><span class="line">    <span class="built_in">super</span>.init();</span><br><span class="line">    beanFactory = <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时进入Service方法:</p>
<h3 id="Service内执行的内容"><a href="#Service内执行的内容" class="headerlink" title="Service内执行的内容"></a>Service内执行的内容</h3><ol>
<li><p>获取operate 以及 fruit  (fruit 由 <code>/fruit.do</code>获得) </p>
</li>
<li><p>通过BeanFactory根据经过处理的<code>furit</code>获得FruitController对象</p>
<p><code>Object controllerBeanObj = beanFactory.getBean(servletPath);</code>,</p>
<ul>
<li><p>因为通过 &#x3D;&#x3D;applicationContext.xml&#x3D;&#x3D;  的配置 ，fruit 对应 FruitController.java</p>
</li>
<li><p>applicationContext.xml </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;fruitDAO&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.atguigu.fruit.dao.impl.FruitDAOImpl&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;fruitService&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.atguigu.fruit.service.impl.FruitServiceImpl&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- property标签用来表示属性；name表示属性名；ref表示引用其他bean的id值(reference : 引用)--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;fruitDAO&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;fruitDAO&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;fruit&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.atguigu.fruit.controllers.FruitController&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;fruitService&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;fruitService&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>然后通过反射 <code>controllerBeanObj.getClass().getDeclaredMethods();</code> 获取 operate对应的 controller内的方法，</p>
<blockquote>
<p>此处注意要设置<code>method.setAccessible(true);</code></p>
</blockquote>
<p>另外，由于为了实现低耦合（层与层之间的关系不那么密切），fruitController 已经无法获得</p>
<ul>
<li><code>HttpServletRequest  request</code></li>
<li><code>HttpServletResponse response</code></li>
</ul>
<p>因此 ，fruitcontroller内方法执行需要的参数必须直接在&#x3D;&#x3D;中央调度器DispatcherServlet  ：service&#x3D;&#x3D;方法内<u>&#x3D;&#x3D;直接传递具体的参数&#x3D;&#x3D;</u></p>
<ul>
<li><p>FruitController内的方法如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> String <span class="title function_">edit</span><span class="params">(Integer fid , HttpServletRequest request)</span></span><br><span class="line"><span class="keyword">private</span> String <span class="title function_">update</span><span class="params">(Integer fid ,String fname,Integer price,Integer fcount ,String remark )</span></span><br><span class="line"><span class="keyword">private</span> String <span class="title function_">del</span><span class="params">(Integer fid)</span></span><br><span class="line"><span class="keyword">private</span> String <span class="title function_">add</span><span class="params">(String fname , Integer price , Integer fcount , String remark )</span></span><br><span class="line"><span class="keyword">private</span> String <span class="title function_">index</span><span class="params">(String oper , String keyword , Integer pageNo , HttpServletRequest request )</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>具体的参数传递的操作如下 (注意 操作执行的前提是&#x3D;&#x3D;匹配到了执行操作的方法&#x3D;&#x3D;)</p>
<blockquote>
<p>&#x3D;&#x3D;if(operate.equals(method.getName()))&#x3D;&#x3D;</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//if(operate.equals(method.getName()))</span></span><br><span class="line"><span class="comment">//&#123;</span></span><br><span class="line"><span class="comment">//1.统一获取请求参数</span></span><br><span class="line"><span class="comment">//1-1.获取当前方法的参数，返回参数数组</span></span><br><span class="line">Parameter[] parameters = method.getParameters();</span><br><span class="line"><span class="comment">//1-2.parameterValues 用来承载参数的值</span></span><br><span class="line">Object[] parameterValues = <span class="keyword">new</span> <span class="title class_">Object</span>[parameters.length];</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; parameters.length; i++) &#123;</span><br><span class="line">    <span class="type">Parameter</span> <span class="variable">parameter</span> <span class="operator">=</span> parameters[i];</span><br><span class="line">    <span class="type">String</span> <span class="variable">parameterName</span> <span class="operator">=</span> parameter.getName() ;</span><br><span class="line">    <span class="comment">//如果参数名是request,response,session 那么就不是通过请求中获取参数的方式了</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="string">&quot;request&quot;</span>.equals(parameterName))&#123;</span><br><span class="line">        parameterValues[i] = request ;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">&quot;response&quot;</span>.equals(parameterName))&#123;</span><br><span class="line">        parameterValues[i] = response ;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">&quot;session&quot;</span>.equals(parameterName))&#123;</span><br><span class="line">        parameterValues[i] = request.getSession() ;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//从请求中获取参数值</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">parameterValue</span> <span class="operator">=</span> request.getParameter(parameterName);</span><br><span class="line">        <span class="type">String</span> <span class="variable">typeName</span> <span class="operator">=</span> parameter.getType().getName();</span><br><span class="line"></span><br><span class="line">        <span class="type">Object</span> <span class="variable">parameterObj</span> <span class="operator">=</span> parameterValue ;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(parameterObj!=<span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&quot;java.lang.Integer&quot;</span>.equals(typeName)) &#123;</span><br><span class="line">                parameterObj = Integer.parseInt(parameterValue);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        parameterValues[i] = parameterObj ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<p><code>method.invoke(controllerBeanObj,parameterValues);</code>完成方法调用后，设计的 FruitController 的方法会返回需要执行的操作，</p>
<p>​				<code>Object returnObj = method.invoke(controllerBeanObj,parameterValues);</code></p>
<p>然后进行视图处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//3.视图处理</span></span><br><span class="line"><span class="type">String</span> <span class="variable">methodReturnStr</span> <span class="operator">=</span> (String)returnObj ;</span><br><span class="line"><span class="keyword">if</span>(methodReturnStr.startsWith(<span class="string">&quot;redirect:&quot;</span>))&#123;        <span class="comment">//比如：  redirect:fruit.do</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">redirectStr</span> <span class="operator">=</span> methodReturnStr.substring(<span class="string">&quot;redirect:&quot;</span>.length());</span><br><span class="line">    response.sendRedirect(redirectStr);</span><br><span class="line"> <span class="comment">// 比如返回值是 redirect:fruit.do 就会 重定向，访问fruit.do （其实就是再次执行调度器的Service）</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">super</span>.processTemplate(methodReturnStr,request,response);    <span class="comment">// 比如：  &quot;edit&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<p>顺序：</p>
<ol>
<li>DispacherServlet 的init ()  <ul>
<li>先调用父类的init()</li>
<li>然后<code>beanFactory = new ClassPathXmlApplicationContext();</code>通过<code>ClassPathXmlApplicationContext</code>的构造器读取&#x3D;&#x3D;applicationContext.xml&#x3D;&#x3D;配置文件，初始化<code>ClassPathXmlApplicationContext.beanMap</code></li>
</ul>
</li>
<li>然后进入service 方法</li>
<li>通过service方法执行Controller的需要操作的方法</li>
<li>根据Controller执行的方法的返回值决定下一步</li>
<li>继续第一步（客户端重定向） or  视图渲染（跳转页面）</li>
</ol>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://dhx_.com/2022/07/07/Javaweb/day07%20day08%20Servlet-MVC-Filter/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Javaweb/" rel="tag">Javaweb</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/07/08/Javaweb/day08%20Filter-ThreadLocal-Listener/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Filter&amp;&amp;Listener&amp;&amp;Threadlocal
          
        </div>
      </a>
    
    
      <a href="/2022/07/05/Javaweb/day05%20thyem%20leaf/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">MVC&amp;&amp;thymeleaf</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> dhx_
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/avater.png" alt="dhx_&#39;blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=521415465&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>