<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="DFS,BFS,java, 双指针, 数据结构, hexo, 回溯, 树, 队列, mybatis, javaweb, spring, cpp, leetcode, linux,栈, 位运算, 链表, 数据库, springmvc, 动态规划, 贪心 , springcloud, 微服务 , 计算机组成原理 ,springboot ,elasticsearch ,docker ,nacos, rabbitmq" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>(五)指令系统[计组] |  dhx_&#39;blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20220820231738085.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-计算机组成原理/5指令系统[计组]"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  (五)指令系统[计组]
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/5%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F%5B%E8%AE%A1%E7%BB%84%5D/" class="article-date">
  <time datetime="2022-12-07T07:04:12.000Z" itemprop="datePublished">2022-12-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a> / <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">20 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207150436929.png" style="zoom:80%;" />
<h1 id="51-指令系统概述"><a class="markdownIt-Anchor" href="#51-指令系统概述"></a> 5.1 指令系统概述</h1>
<h2 id="511概述"><a class="markdownIt-Anchor" href="#511概述"></a> 5.1.1概述</h2>
<p><strong>指令</strong>（又称机器指令)：是指示计算机执行某种操作的命令，是计算机运行的最小功能单位。</p>
<p><strong>指令系统</strong> : 一台计算机的所有指令的集合，也称为指令集。</p>
<blockquote>
<p>注：一台计算机<strong>只能执行自己指令系统中的指令</strong>，不能执行其他系统的指令。</p>
<ul>
<li>高级语言的语法是通用的, 但是机器语言不同</li>
</ul>
</blockquote>
<img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207152651403.png" style="zoom:67%;" />
<span id="more"></span>
<h2 id="512硬件设计过程"><a class="markdownIt-Anchor" href="#512硬件设计过程"></a> 5.1.2硬件设计过程</h2>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207152821349.png" alt="image-20221207152821349" style="zoom:67%;" />\</p>
<h2 id="513不同层级语言对比"><a class="markdownIt-Anchor" href="#513不同层级语言对比"></a> 5.1.3不同层级语言对比</h2>
<table>
<thead>
<tr>
<th>语言</th>
<th>存储</th>
<th>举例</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>高级语言</td>
<td>硬盘</td>
<td><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207153323122.png" style="zoom:67%;" /></td>
<td>C、C++、JAVA ,  Python等</td>
</tr>
<tr>
<td>汇编语言</td>
<td>硬盘</td>
<td><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207153200457.png" style="zoom: 67%;" /></td>
<td>汇编语言与机器语言一一对应</td>
</tr>
<tr>
<td>机器语言</td>
<td>加载到内存中</td>
<td><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207153309635.png" style="zoom:67%;" /></td>
<td>不易编写程序, 可读性差</td>
</tr>
</tbody>
</table>
<p>机器语言：<strong>用指令0/1代码编写程序</strong><br />
汇编语言：<strong>用指令助记符编写程序</strong></p>
<ul>
<li>指令助记符：每条指令用英文缩写字母来表示，便于编写程序。</li>
</ul>
<p>不同的指令集对应不同架构的CPU,也对应不同种类的汇编语言</p>
<p>因此，不同汇编语言编写的程序不能在其他类型的机器上运行：</p>
<p>x86汇编语言有两种语法风格：<code>Intel</code>汇编和<code>AT&amp;T</code>汇编</p>
<p>x86汇编语言分为很多类 , 比如：</p>
<ul>
<li>8086汇编(16位)</li>
<li>80x88汇编（也叫BMPC汇编，16位）</li>
<li>80x86汇编(x大于3则指32位汇编)</li>
</ul>
<h2 id="514指令系统的发展"><a class="markdownIt-Anchor" href="#514指令系统的发展"></a> 5.1.4指令系统的发展</h2>
<p><strong>50年代初期</strong>：指令系统只有定点加减、逻辑运算、数据传送、转移等十几至几十条指令。<br />
<strong>60年代后期</strong>：增加了乘除运算、浮点运算、十进制运算等指令，指令数目多达一二百条，寻址方式也趋多样化。<br />
<strong>70年代末期</strong>：复杂指令系统(CISC)计算机其指令条数多，格式多样，寻址方式复杂，每条指令的功能强。<br />
优点是汇编程序设计容易些，但控制器的实现困难，许多指令被使用的机会不多。CISC庞大的指令系统不易调试维护，造成硬件资源浪费。为此又提出了精简指令系统(RISC)计算机其指令数目少，格式与功能简单，运行速度快，控制器易实现。</p>
<blockquote>
<p>系列兼容机：<br />
基本指令系统相同、基本体系结构相同的一系列机器。一个系列往往有多种型号，在结构和性能上有所差异。新指令系统一定包含旧指令，实现软件兼容，减少重复开发<br />
例如：IBMPC(286/386/486/Pentium)   微机系列等</p>
</blockquote>
<blockquote>
<p>指令系统是软件生态的起点只有从指令系统的根源上实现自主，才能打破软件生态发展受制于人的锁链。</p>
</blockquote>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207153745976.png" alt="" /></p>
<h2 id="515相关概念"><a class="markdownIt-Anchor" href="#515相关概念"></a> 5.1.5相关概念</h2>
<p><strong>数据字</strong>：一个存储字表示一个数。<br />
<strong>指令字</strong>：一个存储字表示一条指令。<br />
<strong>机器字长</strong>：指计算机一次能直接处理的二进制代码位数；<br />
<strong>指令字长</strong>：一条指令中包括的二进制代码位数。<br />
<strong>半字长指令</strong>：指令字长等于半个机器字长的指令：<br />
<strong>单字长指令</strong>：指令字长等于一个机器字长的指令：<br />
<strong>双字长指令</strong>：指令字长等于两个机器字长的指令。<br />
<strong>定字长指令结构</strong>：在一个指令系统中，各种指令字长相等。<br />
<strong>变字长指令结构</strong>：在一个指令系统中，各种指令字长不相等。</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207153952805.png" alt="" /></p>
<p><strong>从指令执行周期看指令设计涉及的问题</strong></p>
<p><strong>从存储器取指令</strong>：指令地址、指令长度（定长/变长）<br />
<strong>对指令译码</strong>，以确定将要做什么操作：指令格式、操作码编码、操作数类型<br />
<strong>计算操作数地址并取操作数</strong>：地址码、寻址方式、操作数格式和存放方式<br />
<strong>进行相应计算</strong>，并得到标志位：操作类型、标志或条件码<br />
<strong>将计算结果保存到目的地</strong>：结果数据位置（目的操作数）<br />
<strong>计算下条指令地址</strong>（通常和取指令同时进行）：下条指令地址（顺序/转移）</p>
<p>设计指令系统的核心问题，集中体现在<strong>指令的格式、寻址方式、功能类型</strong>  ：</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207154119598.png" alt="" /></p>
<h1 id="52-指令的格式"><a class="markdownIt-Anchor" href="#52-指令的格式"></a> 5.2 指令的格式</h1>
<p>一条指令就是机器语言的一个语句，它是一组有意义的二进制代码。<br />
一条指令通常要包括<strong>操作码</strong>字段和<strong>地址码</strong>字段两部分：</p>
<img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207151055751.png" style="zoom:50%;" />
<p><strong>指令含义</strong>：(A<sub>1</sub>)OP(A<sub>2</sub>)→A<sub>3</sub>  ,  A<sub>4</sub>   =&gt;  下一条将要执行指令的地址</p>
<blockquote>
<p>A1 A2 A3 代表地址,  加上( ) 就是取出这个地址当中的数值</p>
</blockquote>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207151134911.png" alt="" /></p>
<p>当代计算机体系结构的形式，是冯.诺依曼等人提出的计算机设计的一些基本思想。<br />
<strong>冯.诺依曼体制特点</strong>：</p>
<ol>
<li>指令和数据均用二进制表示。</li>
<li>根本特征是采用存储程序原理，<br />
基本工作方式是控制流驱动方式。<br />
按地址访问并顺序执行指令。</li>
<li>计算机系统由运算器、<br />
控制器、存储器、输入设备、输出设备<br />
五大部件组成，并以运算器为核心的集中式控制。</li>
<li><strong>指令由操作码和地址码组成。</strong><br />
<strong>指令在计算机中是顺序执行的，并受控制器的统一控制。</strong></li>
</ol>
<p><strong>指令格式的选择应遵循的几条基本原则</strong>：</p>
<ul>
<li>应尽量短</li>
<li>要有足够的操作码位数</li>
<li>指令编码必须有唯一的解释，否则是不合法的指令</li>
<li>指令字长应是字节的整数倍</li>
<li>合理地选择地址字段的个数</li>
<li>指令尽量规整</li>
</ul>
<p><strong>地址码编码原则</strong>：</p>
<ul>
<li>指令地址码尽量短：目标代码短，省空间</li>
<li>操作数存放位置灵活，空间应尽量大：</li>
<li>有利于编译器优化产生高效代码</li>
<li>有效地址计算过程尽量简单：指令执行快</li>
</ul>
<h2 id="521-地址码结构"><a class="markdownIt-Anchor" href="#521-地址码结构"></a> 5.2.1 地址码结构</h2>
<p>根据一条指令中有几个操作数地址，可将该指令称为几操作数指令或几地址指令。</p>
<ul>
<li>三地址指令：第一操作数，第二操作数，结果地址（a+b=c；）</li>
<li>二地址指令：第一操作数，第二操作数，结果存在第一操作数下（a+=b；），按照操作数的物理位置不同分为：
<ul>
<li>RR：寄存器-寄存器类型</li>
<li>RS：寄存器-存储器类型</li>
<li>SS：存储器-存储器类型</li>
</ul>
</li>
<li>单地址指令：第一操作数（a++；）</li>
<li>零地址指令：如停机、清除等控制指令</li>
</ul>
<h2 id="521-操作码结构"><a class="markdownIt-Anchor" href="#521-操作码结构"></a> 5.2.1 操作码结构</h2>
<p>设计计算机时，对指令系统的每一条指令都要规定一个操作码。指令的操作码OP表示该指令应进行什么性质的操作。不同的指令用操作码字段的不同编码来表示，每一种编码代表一种指令。组成操作码字段的位数一般取决于计算机指令系统的规模。较大的指令系统就需要更多的位数来表示每条特定的指令，按照操作码长度分为：</p>
<p><strong>定长操作码</strong>：在指令字的最高位部分分配固定的若干位（定长)表示操作码。</p>
<ul>
<li>一般位操作码字段的指令系统最大能够表示2”条指令。<br />
优：定长操作码对于简化计算机硬件设计，提高指令译码和识别速度很有利：</li>
<li>缺：指令数量增加时会占用更多固定位，留给表示操作数地址的位数受限。</li>
</ul>
<p><strong>扩展操作码</strong>（不定长操作码）：全部指令的操作码字段的位数不固定，且分散地放在指令字的不同位置上。</p>
<ul>
<li>最常见的变长操作码方法是扩展操作码，使操作码的长度随地址码的减少而增加，不同地址数的<br />
指令可以具有不同长度的操作码，从而在满足需要的前提下，有效地缩短指令字长。</li>
<li>优：在指令字长有限的前提下仍保持比较丰富的指令种类：</li>
<li>缺：增加了指令译码和分析的难度，使控制器的设计复杂化。</li>
</ul>
<blockquote>
<ul>
<li>等长：指令规整，译码简单，固定长度编码的主要缺点是：信息的冗余极大，使程序的总长度增加。</li>
<li>扩展操作码：指令不规整，译码复杂，效率高   =&gt; 一般用在指令长度比较短的机器上</li>
</ul>
</blockquote>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207152541645.png" alt="" /></p>
<blockquote>
<p>定长指令字结构：指令长度固定<br />
变长指令字结构：指令长度不等</p>
</blockquote>
<p><strong>扩展操作码举例</strong></p>
<p><strong>指令字长为16位：</strong><br />
前4位为基本操作码字段OP  ,   另有3个4位长的地址字段A1、A2和A3。</p>
<p>4位基本操作码若全部用于三地址指令，则有16条。</p>
<p>但至少须将1111留作扩展操作码之用，即三地址指令为15条；</p>
<p>11111111留作扩展操作码之用，二地址指令为15条；</p>
<p>111111111111留作扩展操作码之用，一地址指令为15条：</p>
<p>零地址指令为16条。</p>
<img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207161504425.png" style="zoom:50%;" />
<p><strong>注意点</strong></p>
<ol>
<li>不允许短码是长码的前缀，即短操作码不能与长操作码的前面部分的代码相同。</li>
<li>各指令的操作码一定不能重复。</li>
</ol>
<blockquote>
<p>通常情况下，对使用频率较高的指令，分配较短的操作码；</p>
<p>对使用频率较低的指令，分配较长的操作码，从而尽可能减少指令译码和分析的时间。</p>
</blockquote>
<p>对于上面 <code>1111</code>的状态, 有时可以不只是一个 ,  可以有多个码来 表示多种状态</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207185240107.png" alt="" /></p>
<p>总结起来就是上面的少出去的是因为要用来扩展下一层</p>
<h2 id="521-操作类型"><a class="markdownIt-Anchor" href="#521-操作类型"></a> 5.2.1 操作类型</h2>
<ul>
<li>简单了解即可</li>
</ul>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207185742549.png" alt="" /></p>
<h1 id="53-指令寻址"><a class="markdownIt-Anchor" href="#53-指令寻址"></a> 5.3 指令寻址</h1>
<img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207185902589.png" style="zoom:67%;" />
<h2 id="531编址"><a class="markdownIt-Anchor" href="#531编址"></a> 5.3.1编址</h2>
<p>先来回顾一下数据存储相关的知识</p>
<img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207190014158.png" style="zoom:67%;" />
<blockquote>
<p><strong>按字节编址</strong>：每个字节存储单元都有一个地址编号</p>
<p><strong>按字节地址寻址</strong>：给出一个字节地址，可以取出长度为一个字节的数据</p>
<p><strong>按字地址寻址</strong>：给出一个字地址，可以取出长度为一个字的数据</p>
</blockquote>
<p>比如下面的结构</p>
<img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207190238267.png" style="zoom:67%;" />
<p>那么子地址就是</p>
<p>0一3为一个字，4一7为一个字<br />
每个字中<strong>最小的字节地址作为字地址</strong></p>
<p>那么上图就可以 变为 :</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207190325596.png" alt="" /></p>
<p>那么假设此时 某数据长度为4B ,  那么需要给出一个字地址 ( 字节的地址 )</p>
<p>假设此时的数据为12345678H (十六进制的数字) , 此时存放数据有<strong>大端小端的区分</strong></p>
<p>大端: 把数据的高位放到 字节的低地址</p>
<p>小端: 把数据的高位放到 字节的高地址<br />
<img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207190658217.png" style="zoom:80%;" /></p>
<blockquote>
<p>地址的高低区分在于编号  ,  也就是大小 ,</p>
</blockquote>
<p><strong>字长</strong></p>
<ul>
<li>机器字长：CPU一次能处理的二进制数据的位数。</li>
<li>存储字长：一个存储单元存储二进制代码的长度。  (大部分时候是指 一个存储字 所能存储的01 的位数 , 比如上图就是 32位 =&gt; 一个字节对应 8bit  ,  4*8=32 )</li>
<li>指令字长：一个指令字中包含二进制代码的位数。   =&gt; 我们都知道指令是由 01 构成的, 那么 01 的位数就是指令的字长</li>
</ul>
<blockquote>
<p>上面三个没有必然的关系, 但是三者的长度都是字节的整数倍</p>
<ul>
<li>一个字节存储8位无符号数，储存的数值范围为0-255。如同字元一样，字节型态的变数只需要用一个位元组（8位元）的内存空间储存  -----百度百科</li>
</ul>
</blockquote>
<p>单字长指令 :  指令长度  =  机器字长</p>
<p>那么可以得到 :</p>
<ul>
<li>双字长指令 :  指令长度 = 机器字长 *2</li>
<li>半字长指令 :  指令长度 = 机器字长 /2</li>
</ul>
<blockquote>
<p>这是由于早期在制造机器的时候一般会 使得 机器字长与 存储字长相同,  使得速度更快</p>
</blockquote>
<p><strong>边界对齐存储</strong></p>
<p>顾名思义 , 就是存储的时候数据与 存储单元是否对齐</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207191308376.png" alt="" /></p>
<blockquote>
<p>不对齐会影响机器的性能</p>
</blockquote>
<p>对于 中间的数据 , <strong>如果是对齐的 , 那么这个数据的字地址 一定是数据字节长度的整数倍</strong></p>
<h2 id="532寻址"><a class="markdownIt-Anchor" href="#532寻址"></a> 5.3.2寻址</h2>
<p>寻址方式</p>
<ul>
<li>指令寻址 : 定位下一条将要执行的指令 的 指令地址   =&gt; 始终由程序计数器PC给出</li>
<li>数据寻址 : 确定 本条指令的 操作数据的地址</li>
</ul>
<h3 id="1指令寻址"><a class="markdownIt-Anchor" href="#1指令寻址"></a> 1.指令寻址</h3>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BE411D7ii?p=72&amp;vd_source=7d0b8be6716aca670df8e800cab6d54c">4.2.1 指令寻址_哔哩哔哩_bilibili</a></p>
<h4 id="顺序寻址"><a class="markdownIt-Anchor" href="#顺序寻址"></a> 顺序寻址</h4>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207192019650.png" alt="" /></p>
<p>通过程序计数器PC加1(1个指令字长)，自动形成下一条指令的地址。</p>
<h4 id="跳跃寻址"><a class="markdownIt-Anchor" href="#跳跃寻址"></a> 跳跃寻址</h4>
<p><strong>通过转移类指令实现。</strong></p>
<p>所谓跳跃，是指下条指令的地址不由程序计数器PC自动给出，</p>
<p>而由本条指令给出下条指令地址的计算方式。而是否跳跃可能受到状态寄存器和操作数的控制，</p>
<p>跳跃的地址分为绝对地址（由标记符直接得到）和相对地址（相对于当前指令地址的偏移量），跳跃的结果是当前指令修改PC值，所以下一条指令仍然通过PC给出</p>
<h3 id="21数据寻址"><a class="markdownIt-Anchor" href="#21数据寻址"></a> 2.1数据寻址</h3>
<img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207194202758.png" style="zoom:67%;" />
<p>数据寻址是指如何在指令中表示一个操作数的地址，如何用这种表示得到操作数或怎样计算出操作数的地址。</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207194121739.png" alt="" /></p>
<p><strong>数据寻址的方式较多，为区别各种方式</strong>，通常在指令字中设一个字段，<strong>用来指明属于哪种寻址方式</strong>，</p>
<p>由此可得指令的格式如下所示：</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207192203622.png" alt="" /></p>
<blockquote>
<p>通过 寻址特征以及 形式地址 A 求出操作数的真实地址,  称为<strong>有效地址(EA)</strong></p>
</blockquote>
<p>上面的图示是一条一地址指令</p>
<p>多地址指令的示意图如下:</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207194429738.png" alt="" /></p>
<p>现在我们假设指令字长= 机器字长 = 存储字长</p>
<p>方便下面举例来学习数据寻址</p>
<p>假设操作数为3</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207194530565.png" alt="" /></p>
<p>1️⃣<strong>立即寻址</strong>: <strong>形式地址A就是操作数本身</strong>，又称为立即数，<strong>一般采用补码形式</strong>。 # 表示立即寻址特征。</p>
<blockquote>
<p>上面的 # 时给人看 的  , 实际在机器里面一般是 01代码</p>
</blockquote>
<p>一条指令的执行 :<br />
取指令访存1次<br />
执行指令访存0次<br />
暂不考虑存结果<br />
共访存1次</p>
<p><strong>优点</strong>：指令执行阶段不访问主存，指令执行时间最短<br />
<strong>缺点</strong>：A的位数限制了立即数的范围。</p>
<ul>
<li>如A的位数为n,且立即数采用补码时，可表示的数据范围为-2n-1~2n-1-1</li>
</ul>
<hr />
<p>2️⃣<strong>直接寻址</strong>：指令字中的形式地址A就是操作数的真实地址EA,即EA=A。</p>
<ul>
<li><strong>有效地址就是形式地址</strong></li>
</ul>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207194847880.png" alt="" /></p>
<blockquote>
<p>LDA的作用就是把A 中的数据 取到ACC中</p>
</blockquote>
<p>一条指令的执行：<br />
取指令访存1次<br />
执行指令访存1次<br />
暂不考虑结果<br />
共访存2次</p>
<p><strong>优点</strong>：简单，指令执行阶段仅访问一次主存，不需专门计算操作数的地址。<br />
<strong>缺点</strong>：A的位数决定了该指令操作数的寻址范围。操作数的地址不易修改。</p>
<hr />
<p>3️⃣<strong>间接寻址</strong> : 指令的地址字段给出的形式地址不是操作数的真正地址，</p>
<p>而是操作数有效地址所在的存储单元的地址，也就是操作数地址的地址，即EA=(A)。</p>
<blockquote>
<p>A表示地址, (A) 表示取出A地址存放的数据</p>
<ul>
<li>就是修改了 数据存放的地址</li>
</ul>
</blockquote>
<img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207195117205.png" style="zoom:67%;" />
<img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207195254816.png" style="zoom:67%;" />
<blockquote>
<p>可以理解为就是通过藏宝图去寻找宝藏,  如果是多次间接寻址 ,  那么就是多步的藏宝图</p>
</blockquote>
<p>一条指令的执行：<br />
取指令访存1次<br />
执行指令访存2次<br />
暂不考虑存结果<br />
共访存3次</p>
<p><strong>优点</strong>：可扩大寻址范围（有效地址EA的位数大于形式地址A的位数)。便于编制程序（用间接寻址可以方便地完成子程序返回)。<br />
<strong>缺点</strong>：指令在执行阶段要多次访存（一次间址需两次访存，多次寻址需根据存储字的最高位确定几次访存)。</p>
<hr />
<p>4️⃣<strong>寄存器寻址</strong>：在指令字中直接给出操作数所在的寄存器编号，即EA=R<sub>i</sub>,其操作数在由R<sub>i</sub>所指的寄存器内。</p>
<ul>
<li>模式跟直接寻址是一样的, 不过把主存换乘了寄存器</li>
<li>由于寄存器的数量较少 , 因此这个R<sub>i</sub>实际上是比较短的 ( <strong>指令字短</strong> ) , 比较节省空间</li>
</ul>
<img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207195609993.png" style="zoom:67%;" />
<p>一条指令的执行：<br />
取指令访存1次<br />
执行指令访0次<br />
暂不考虑存结果<br />
共访存1次</p>
<p><strong>优点</strong>：指令在执行阶段不访问主存，只访问寄存器，<strong>指令字短</strong>且执行速度快，支持向量/矩阵运算。<br />
<strong>缺点</strong>：寄存器价格昂贵，<strong>计算机中寄存器个数有限</strong>。</p>
<hr />
<p>5️⃣<strong>寄存器间接寻址</strong> :  寄存器R<sub>i</sub>中给出的不是一个操作数，而是操作数所在主存单元的地址，即EA=(R<sub>i</sub>)。</p>
<blockquote>
<p>(R<sub>i</sub>) 表示取出 R<sub>i</sub> 存放的 值,  那么的当前的情况 , R<sub>i</sub>存放的是数据的地址 =&gt; 指向存储单元中的内容</p>
</blockquote>
<ul>
<li>其实跟间接寻址差不多,  不过吧主存换乘了寄存器</li>
</ul>
<img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207195910294.png" style="zoom: 80%;" />
<p>一条指令的执行：<br />
取指令访存1次<br />
执行指令访存1次<br />
暂不考虑存结果<br />
共访存2次</p>
<p><strong>特点</strong>：<strong>与一般间接寻址相比速度更快</strong>，但指令的执行阶段需要访问主存（因为<strong>操作数在主存中</strong>）。</p>
<blockquote>
<p>慢于<strong>寄存器寻址</strong></p>
</blockquote>
<hr />
<p>6️⃣<strong>隐含寻址</strong>：不是明显地给出操作数的地址，而是在指令中隐含着操作数的地址。</p>
<blockquote>
<p>ACC : 累加寄存器</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weibo1230123/article/details/83106141"> CPU中的主要  6  种寄存器</a></p>
</blockquote>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207200318567.png" alt="" /></p>
<p>优点：有利于缩短指令字长。<br />
缺点：需增加存储操作数或隐含地址的硬件。</p>
<hr />
<p>那么来总结对比以上六种数据寻址方式</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207200444614.png" alt="" /></p>
<h3 id="22数据寻址偏移寻址"><a class="markdownIt-Anchor" href="#22数据寻址偏移寻址"></a> 2.2数据寻址–偏移寻址</h3>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207200603514.png" alt="" /></p>
<p>7️⃣<strong>基址寻址</strong>：将CPU中基址寄存器(BR)的内容加上指令格式中的形式地址A, 而形成操作数的有效地址，</p>
<ul>
<li>即EA=(BR)+A。</li>
</ul>
<p><strong>采用专用寄存器作基址寄存器（隐式寻址）：</strong><br />
计算机内专门设有一个基址寄存器BR，用户使用时不用明显指出该基址寄存器，只要由指令的寻址特征位反映出基址寻址即可。</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207200704022.png" alt="" /></p>
<p>BR 为基址寄存器,，A为偏移量，实际有效地址为基址+偏移量，可扩大寻址范围，BR 内容由操作系统或管理程序确定，在程序的执行过程中 BR 内容不变，形式地址 A 可变。用户不必考虑自己的程序存在于主存的那个空间区域，</p>
<blockquote>
<p>当采用通用寄存器作为基址寄存器时，可由用户决定哪个寄存器作为基址寄存器，<br />
但其内容仍由操作系统确定。有利于多道程序设计。</p>
</blockquote>
<p><strong>为什么利于多道程序设计</strong></p>
<ol>
<li>用户无需考虑程序存放在主存中的哪里，只要指出哪个寄存器作为某个程序的基址寄存器即可，由操作系统或管理程序自动分配。分别用不同的寄存器表示多道程序的基址寄存器，程序执行时用户不知道程序在主存中的位置，也不可修改基址寄存器的内容，确保系统安全可靠地运行。</li>
<li>可扩大寻址范围（基址寄存器的位数大于形式地址A的位数）；用户不必考虑自<br />
己的程序存于主存的哪一空间区域，故有利于多道程序设计，以及可用于编制浮动程序。</li>
</ol>
<p><strong>采用通用寄存器作基址寄存器：</strong><br />
在一组通用寄存器中，由用户指出哪个寄存器用来作为基址寄存器。</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207200712076.png" alt="" /></p>
<blockquote>
<p>注：<strong>基址寄存器是面向操作系统的</strong>，其内容由操作系统或管理程序确定。在程序执行<br />
过程中，基址寄存器的内容不变（作为基地址），形式地址可变（作为偏移量）。</p>
</blockquote>
<hr />
<p>8️⃣变址寻址：有效地址EA等于指令字中的形式地址A与变址寄存器X的内容相加之和，<br />
即EA=(X)+A,其中IX为变址寄存器（专用），也可用通用寄存器作为变址寄存器。</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207202520819.png" alt="" /></p>
<blockquote>
<p>注：变址寄存器是面向用户的，在程序执行过程中，变址寄存器的内容可由用户改变<br />
(作为偏移量)，形式地址A不变（作为基地址）。</p>
</blockquote>
<p><strong>优点</strong>：可扩大寻址范围（变址寄存器的位数大于形式地址A的位数)；在数组处理过程中，</p>
<p>可设定A为数组的首地址，不断改变变址寄存器X的内容，便可很容易形成数组中任一数据的地址，</p>
<p>特别<strong>适合编制循环程序</strong>。</p>
<p><strong>举例</strong> =&gt; <strong>帮助理解</strong></p>
<blockquote>
<p>右边方框里面的都是 汇编指令</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/aketoshknight/article/details/115538359">汇编学习笔记——汇编指令_aketoshknight的博客-CSDN博客_byte ptr指令</a></p>
</blockquote>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207202809034.png" alt="" /></p>
<p>更多时候我们是结合多种寻址方式来使用:</p>
<ul>
<li>变址寻址与基址寻址配合使用：EA=A+(BR)+(IX)</li>
<li>变址寻找与间接寻址配合使用：<br />
如先变址后间址，EA=(A+(IX));<br />
先间址后变址，EA=(A)+(IX)。</li>
</ul>
<p>9️⃣<strong>相对寻址</strong> :  把程序计数器PC的内容加上指令格式中的形式地址A而形成操作数的有效地址，<br />
即EA=(PC)+A,其中A是相对于当前指令地址的位移量，可正可负，补码表示。</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207204702723.png" alt="" /></p>
<p><strong>优点</strong>：操作数的地址不是固定的，它随着PC值的变化而变化，并且与指令地址之间总是相差一个固定值，因此便于程序浮动。<br />
<strong>相对寻址广泛应用于转移指令</strong>。</p>
<blockquote>
<p>注意与基址寻址的区别</p>
</blockquote>
<h3 id="23数据寻址堆栈寻址"><a class="markdownIt-Anchor" href="#23数据寻址堆栈寻址"></a> 2.3数据寻址–堆栈寻址</h3>
<ul>
<li>不是特别重要</li>
</ul>
<p>之前的九种寻址方式其实都涉及到一个形式地址的转换的问题</p>
<p><strong>堆栈寻址</strong>：操作数存放在堆栈中，隐含使用堆栈指针(SP)作为操作数地址。</p>
<p>堆栈是存储器（或专用寄存器组）中一块特定的、按后进先出(LFO)原则管理的存储区，该存储区中读/写单元的地址是用一个特定的寄存器给出的，该寄存器称为堆栈指针(SP)。堆栈可分为硬堆栈与软堆栈两种。</p>
<img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207220259540.png" style="zoom:50%;" />
<p>大致流程</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207220237278.png" alt="" /></p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221207212126246.png" alt="" /></p>
<h1 id="54-cisc与risc"><a class="markdownIt-Anchor" href="#54-cisc与risc"></a> 5.4 CISC与RISC</h1>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221208161611186.png" alt="image-20221208161611186" /></p>
<h2 id="cisc"><a class="markdownIt-Anchor" href="#cisc"></a> CISC</h2>
<ul>
<li>Complex Instruction Set Computer</li>
</ul>
<p>设计思路：一条指令完成一个复杂的基本功能。<br />
代表：x86架构，主要用于笔记本、台式机等</p>
<h2 id="risc"><a class="markdownIt-Anchor" href="#risc"></a> RISC</h2>
<ul>
<li>Reduced Instruction Set Computer</li>
</ul>
<p>设计思路：一条指令完成一个基本“动作”；多条指令组合完成一个复杂的基本功能。<br />
代表：ARM架构，主要用于手机、平板等</p>
<p>比如设计一套能输出单词的指令集：</p>
<p><strong>CISC的思路</strong>：每个单词的输出由一条指令完成<br />
一条指令可以由一个专门的电路完成：<br />
17万个单词=17万个电路<br />
→采用“存储程序”的设计思想，由一个比较通用的电路配合存储部件完成一条指令</p>
<p><strong>RISC的思路</strong>：每个字母的输出由一条指令完成，<br />
多条指令组合完成一个单词<br />
=&gt; 26个字母=26个电路</p>
<h2 id="对比"><a class="markdownIt-Anchor" href="#对比"></a> 对比</h2>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221208161833697.png" alt="" /></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://adorabled4.github.io/2022/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/5%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F[%E8%AE%A1%E7%BB%84]/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/12/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/6CPU%5B%E8%AE%A1%E7%BB%84%5D/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (六)中央处理器1:[计组]
          
        </div>
      </a>
    
    
      <a href="/2022/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/4%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F2%5B%E8%AE%A1%E7%BB%84%5D/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">(四)存储系统2:Cache|虚拟存储器[计组]</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "BMxcpVMjh3EMOP7tyImO6aLR-gzGzoHsz",
    app_key: "HpcPO68bneKDaeq3H1G1xuIN",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> dhx_
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/avater.png" alt="dhx_&#39;blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=29480187&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>