<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="DFS,BFS,java, 双指针, 算法与数据结构, hexo, 回溯算法, 树, 队列, mybatis, javaweb, Spring, SpringBoot, cpp, leetcode, 栈, 位运算, 链表, 数据库, springmvc, 动态规划, 贪心" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>剑指offer37~47题 |  dhx_&#39;blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20220820231738085.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-算法与数据结构/剑指offer/剑指offer37~47题"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  剑指offer37~47题
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/07/26/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%89%91%E6%8C%87offer/%E5%89%91%E6%8C%87offer37~47%E9%A2%98/" class="article-date">
  <time datetime="2022-07-26T13:51:33.000Z" itemprop="datePublished">2022-07-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a> / <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a> / <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%89%91%E6%8C%87offer/">剑指offer</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="37~47"><a class="markdownIt-Anchor" href="#37~47"></a> 37~47</h1>
<h3 id="38-字符串的排列"><a class="markdownIt-Anchor" href="#38-字符串的排列"></a> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/zi-fu-chuan-de-pai-lie-lcof/">38. 字符串的排列</a></h3>
<p>难度中等588</p>
<p>输入一个字符串，打印出该字符串中字符的所有排列。</p>
<p>你可以以任意顺序返回这个字符串数组，但里面不能有重复元素。</p>
<span id="more"></span>
<p><strong>回溯算法:</strong></p>
<pre class="line-numbers language-none"><code class="language-none">class Solution &#123;
    char[]chars;
    boolean[]vis&#x3D;new boolean[128];
    List&lt;String&gt; list&#x3D;new ArrayList&lt;&gt;();
    public String[] permutation(String s) &#123;
        chars&#x3D;s.toCharArray();
        dfs(0);
        return list.toArray(new String[list.size()]);&#x2F;&#x2F; 预设数组大小
    &#125;
	&#x2F;&#x2F;循环 , 每次交换 下标, 
    void dfs(int idx)&#123; &#x2F;&#x2F; idx 表示的是当前的下标
		if(idx&#x3D;&#x3D;chars.length-1)&#123;&#x2F;&#x2F; 此时已经遍历完了一种情况
            list.add(String.valueOf(chars));
            return ;
        &#125;
        &#x2F;&#x2F;Arrays.fill(vis,false);
        Set&lt;Character&gt; set&#x3D;new HashSet&lt;&gt;();
        for(int i&#x3D;idx;i&lt;chars.length;i++)&#123; &#x2F;&#x2F; i直接从idx 的位置开始, 因为前面的字符已经确定了
            &#x2F;&#x2F;if(vis[chars[i]])&#123;
            if(set.contains(chars[i]))&#123;
                continue; &#x2F;&#x2F; 有重复字符, 跳过本轮循环
            &#125;
            set.add(chars[i]);
            swap(chars,i,idx); &#x2F;&#x2F; 交换 , 出现新的情况
            &#x2F;&#x2F; vis[chars[i]]&#x3D;true;
            dfs(idx+1);
            swap(chars,i,idx);
        &#125;
    &#125;&#x2F;&#x2F; 需要去重
    void swap(char[]chars,int i,int j)&#123;
        char temp&#x3D;chars[i];
        chars[i]&#x3D;chars[j];
        chars[j]&#x3D;temp;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="39-数组中出现次数超过一半的数字"><a class="markdownIt-Anchor" href="#39-数组中出现次数超过一半的数字"></a> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/">39. 数组中出现次数超过一半的数字</a></h3>
<p>难度简单304</p>
<p>数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。</p>
<p>你可以假设数组是非空的，并且给定的数组总是存在多数元素。</p>
<blockquote>
<p>首先定义<code>res</code> 作为众数, <code>vote</code> 表示投票数</p>
<ul>
<li>
<p>当遍历到</p>
<pre class="line-numbers language-none"><code class="language-none">num<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>时</p>
<ul>
<li>如果<code>vote==0</code> , 那么我们就直接假设当前的这个<code>num</code> 就是众数 ,并且<code>vote+1</code></li>
<li>如果<code>vote!=0</code> , 那么就直接进行运算, 如果<code>num</code>与当前假设的众数相同, 那么就<code>vote+1</code> ,反之 <code>vote-1</code></li>
</ul>
</li>
</ul>
<p>因为题目给的众数的个数超过数组长度的一半, 所以可以假设数组中只有两种数值的数字</p>
<ul>
<li>res :众数</li>
<li>其他的数字</li>
</ul>
<p>如果前面都是其他的数字, 那么 就相当于这些数字在内耗, <code>3,2,4,6,5,6,2,2,7,8,1,1,1,2,2,2,2,2,2</code></p>
<p>如果众数的分布比较集中, 那么就是数量碾压(**数组中有一个数字出现的次数超过数组长度的一半 **)</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">class Solution &#123;
    public int majorityElement(int[] nums) &#123;
        int res&#x3D;0,vote&#x3D;0;
        for(int num:nums)&#123;
            if(vote&#x3D;&#x3D;0)&#123; &#x2F;&#x2F;说明之前的选票全部都抵消了 , 那么剩下的部分的数组的众数依然是不变的
                res&#x3D;num; &#x2F;&#x2F;我们假设这个数字是众数
            &#125;
            vote+&#x3D;num&#x3D;&#x3D;res?1:-1;
        &#125;
        return res;
    &#125;
&#125;
&#x2F;&#x2F;3,2,4,6,5,6,2,2,2,2,2,7,8,1,1,1,2,2,2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="40-最小的k个数"><a class="markdownIt-Anchor" href="#40-最小的k个数"></a> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/zui-xiao-de-kge-shu-lcof/">40. 最小的k个数</a></h3>
<p>难度简单469</p>
<p>输入整数数组 <code>arr</code> ，找出其中最小的 <code>k</code> 个数。例如，输入4、5、1、6、2、7、3、8这8个数字，则最小的4个数字是1、2、3、4。</p>
<pre class="line-numbers language-none"><code class="language-none">class Solution &#123;
    public int[] getLeastNumbers(int[] arr, int k) &#123;
        Arrays.sort(arr);
        return Arrays.copyOf(arr,k);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>更快的做法是用快排 , 只需要保证前 k 个数字的是最小的 ,不需要保证他们的顺序, 因此</p>
<ul>
<li>找前 K 大/前 K 小问题不需要对整个数组进行 <code>O(NlogN)</code> 的排序</li>
</ul>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">class Solution &#123;
    public int[] getLeastNumbers(int[] arr, int k) &#123;
        if (k &#x3D;&#x3D; 0 || arr.length &#x3D;&#x3D; 0) &#123;
            return new int[0];
        &#125;
        &#x2F;&#x2F; 最后一个参数表示我们要找的是下标为k-1的数
        return quickSearch(arr, 0, arr.length - 1, k - 1);
    &#125;

    private int[] quickSearch(int[] nums, int lo, int hi, int k) &#123;
        &#x2F;&#x2F; 每快排切分1次，找到排序后下标为j的元素，如果j恰好等于k就返回j以及j左边所有的数；
        int j &#x3D; partition(nums, lo, hi);
        if (j &#x3D;&#x3D; k) &#123;
            return Arrays.copyOf(nums, j + 1);
        &#125;
        &#x2F;&#x2F; 否则根据下标j与k的大小关系来决定继续切分左段还是右段。
        return j &gt; k? quickSearch(nums, lo, j - 1, k): quickSearch(nums, j + 1, hi, k);
    &#125;

    &#x2F;&#x2F; 快排切分，返回下标j，使得比nums[j]小的数都在j的左边，比nums[j]大的数都在j的右边。
    private int partition(int[] nums, int lo, int hi) &#123;
        int v &#x3D; nums[lo];
        int i &#x3D; lo, j &#x3D; hi + 1;
        while (true) &#123;
            while (++i &lt;&#x3D; hi &amp;&amp; nums[i] &lt; v);
            while (--j &gt;&#x3D; lo &amp;&amp; nums[j] &gt; v);
            if (i &gt;&#x3D; j) &#123;
                break;
            &#125;
            int t &#x3D; nums[j];
            nums[j] &#x3D; nums[i];
            nums[i] &#x3D; t;
        &#125;
        nums[lo] &#x3D; nums[j];
        nums[j] &#x3D; v;
        return j;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="42-连续子数组的最大和"><a class="markdownIt-Anchor" href="#42-连续子数组的最大和"></a> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/">42. 连续子数组的最大和</a></h3>
<p>难度简单583</p>
<p>输入一个整型数组，数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。</p>
<p>要求时间复杂度为O(n)。</p>
<blockquote>
<p>dp[i] 表示以 i 为结尾的子数组的最大和 , 由于 dp[i] 只跟 nums[i-1]以及nums[i]有关, 因此直接在原数组上面dp , 可以吧空间复杂度降低到O(1)</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">class Solution &#123;
    public int maxSubArray(int[] nums) &#123;
        int res&#x3D;nums[0];
        for( int i&#x3D;1;i&lt;nums.length;i++)
        &#123;
            nums[i]+&#x3D;Math.max(0,nums[i-1]);
            res&#x3D;Math.max(nums[i],res);
        &#125;
        return res;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="44-数字序列中某一位的数字"><a class="markdownIt-Anchor" href="#44-数字序列中某一位的数字"></a> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/shu-zi-xu-lie-zhong-mou-yi-wei-de-shu-zi-lcof/">44. 数字序列中某一位的数字</a></h3>
<p>难度中等276</p>
<p>数字以0123456789101112131415…的格式序列化到一个字符序列中。在这个序列中，第5位（从下标0开始计数）是5，第13位是1，第19位是4，等等。</p>
<p>请写一个函数，求任意第n位对应的数字。</p>
<blockquote>
<p>找规律:</p>
</blockquote>
<table>
<thead>
<tr>
<th>数字(start)</th>
<th>位数(digit)</th>
<th>数位(cnt)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1~9</td>
<td>1</td>
<td>9*1</td>
</tr>
<tr>
<td>10~99</td>
<td>2</td>
<td>90*2</td>
</tr>
<tr>
<td>100~999</td>
<td>3</td>
<td>900*3</td>
</tr>
<tr>
<td>1000~9999</td>
<td>4</td>
<td>9000*4</td>
</tr>
</tbody>
</table>
<blockquote>
<p>每次都减去cnt , 然后扩大start以及digit ,直到n&lt;cnt</p>
<p>此时即可得出n的区间, 以及n 的位数</p>
</blockquote>
<ul>
<li>需要注意的是<img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com//1082image-20220805160319600.png" alt="image-20220805160319600" />image-20220805160319600如果start以及cnt 使用int 会溢出, 需要使用long.</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">class Solution &#123;
    public int findNthDigit(int n) &#123;
        int digit&#x3D;1;start&#x3D;1;
        long cnt&#x3D;start*digit*9;
        while (n&gt;cnt)&#123;
            n-&#x3D;cnt;
            start*&#x3D;10;
            digit++;
            cnt&#x3D;start*digit*9;
        &#125;
        &#x2F;&#x2F;此时可以求出n 的位数,起始数字,
        long res&#x3D; start + (n - 1) &#x2F; digit; 
        &#x2F;&#x2F; 由于题目给的数列还有一个0 , 因此要减去一位
        return Long.toString(res).charAt((n-1)%digit)-&#39;0&#39;; 
        &#x2F;&#x2F; 由于数组的性质, 需要减去一位, 数组从0 开始, 而n的位数是从1 开始数的
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="45-把数组排成最小的数"><a class="markdownIt-Anchor" href="#45-把数组排成最小的数"></a> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/ba-shu-zu-pai-cheng-zui-xiao-de-shu-lcof/">45. 把数组排成最小的数</a></h3>
<p>难度中等517</p>
<p>输入一个非负整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。</p>
<blockquote>
<p>此题求拼接起来的最小数字，本质上是一个排序问题。设数组 numsnums 中任意两数字的字符串为 xx 和 yy ，则规定 排序判断规则 为：</p>
<p>若拼接字符串 <code>x + y &gt; y + x</code> 则 x “大于” y ；<br />
反之，若 <code>x + y &lt; y + x</code> ，则 x “小于” y ；</p>
<ul>
<li>初始化字符串数组, 保存数字的字符串格式</li>
<li>自定义排序规则排序</li>
<li>拼接数组中的字符串, 返回</li>
</ul>
</blockquote>
<ul>
<li>实测发现 StringBuilder 比StringBuffer 快了一点</li>
<li>使用<code>Arrays.sort</code> 自定义<code>Comparator</code></li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">class Solution &#123;
    public String minNumber(int[] nums) &#123;
        String[]strings&#x3D;new String[nums.length];
        int cnt&#x3D;0;
        for (int num : nums) &#123;
            strings[cnt++]&#x3D;String.valueOf(num);
        &#125;
        Arrays.sort(strings, new Comparator&lt;String&gt;() &#123;
            @Override
            public int compare(String o1, String o2) &#123;
                String temp&#x3D;o1;
                o1+&#x3D;o2;
                o2+&#x3D;temp;
                return (int)(Long.parseLong(o1)-Long.parseLong(o2));
            &#125;
        &#125;);
        StringBuffer res&#x3D; new StringBuffer();
        for (String string : strings) &#123;
            res.append(string);
        &#125;
        return res.toString();
    &#125;
&#125;


public String minNumber(int[] nums) &#123;
    String[]strings&#x3D;new String[nums.length];
    int cnt&#x3D;0;
    for (int num : nums) &#123;
        strings[cnt++]&#x3D;String.valueOf(num);
    &#125;
    &#x2F;&#x2F;使用lambda表达式
    Arrays.sort(strings, (o1, o2) -&gt; &#123;
        String temp&#x3D;o1;
        o1+&#x3D;o2;
        o2+&#x3D;temp;
        return (int)(Long.parseLong(o1)-Long.parseLong(o2));
    &#125;);
    StringBuffer res&#x3D; new StringBuffer();
    for (String string : strings) &#123;
        res.append(string);
    &#125;
    return res.toString();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>quicksort
<ul>
<li>相对上面用<code>Arrays.sort</code> 快了1ms</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">class Solution &#123;
    public String minNumber(int[] nums) &#123;
        String[]strings&#x3D;new String[nums.length];
        int cnt&#x3D;0;
        for (int num : nums) &#123;
            strings[cnt++]&#x3D;String.valueOf(num);
        &#125;
        sort(strings,0,strings.length-1);
        StringBuilder res&#x3D; new StringBuilder();
        for (String string : strings) &#123;
            res.append(string);
        &#125;
        return String.valueOf(res);
    &#125;
    public void sort(String[]strings, int left, int right) &#123;
        if (left &gt; right) return;
        int i &#x3D; left, j &#x3D; right;
        String benchmark &#x3D; strings[left];
        &#x2F;&#x2F; 判断大小的方式, 基准大: 基准+当前 -(当前+基准)  &gt;0
        while (i !&#x3D; j) &#123;
            &#x2F;&#x2F; 右边的哨兵 的数字如果一直都比基准大, 那么j--
            while((strings[j] + benchmark).compareTo(benchmark + strings[j]) &gt;&#x3D; 0 &amp;&amp; i &lt; j) j--;
            &#x2F;&#x2F; 左边的哨兵 的数字如果一直都比基准小,那么i++
            while((strings[i] + benchmark).compareTo(benchmark + strings[i]) &lt;&#x3D; 0 &amp;&amp; i &lt; j) i++;
            if (i &lt; j) &#123; &#x2F;&#x2F; 如果哨兵仍然没有相遇 , 就交换然后继续走
                String temp &#x3D; strings[i];
                strings[i] &#x3D; strings[j];
                strings[j] &#x3D; temp;
            &#125;
        &#125;
        &#x2F;&#x2F; 最后再将基准 归位(原本的基准一直是在第一位, 此时 i哨兵 左边的元素都小于基准)
        &#x2F;&#x2F; 然后递归处理 左右两边的部分
        strings[left]&#x3D;strings[i];
        strings[i]&#x3D;benchmark;
        sort(strings,left,i-1);
        sort(strings,i+1,right);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="46-把数字翻译成字符串"><a class="markdownIt-Anchor" href="#46-把数字翻译成字符串"></a> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/">46. 把数字翻译成字符串</a></h3>
<p>难度中等468</p>
<p>给定一个数字，我们按照如下规则把它翻译为字符串：0 翻译成 “a” ，1 翻译成 “b”，……，11 翻译成 “l”，……，25 翻译成 “z”。一个数字可能有多个翻译。请编程实现一个函数，用来计算一个数字有多少种不同的翻译方法。</p>
<pre class="line-numbers language-none"><code class="language-none">class Solution &#123;
        public int translateNum(int num) &#123;
        String s&#x3D;String.valueOf(num);
        if(s.length()&#x3D;&#x3D;1) return 1;
        int []dp&#x3D;new int[s.length()];
        char[]chars&#x3D;s.toCharArray();
        dp[0]&#x3D;1;
        dp[1]&#x3D;1;
        if(chars[0]!&#x3D;&#39;0&#39;&amp;&amp;new String(chars,0,2).compareTo(&quot;26&quot;)&lt;0)
            dp[1]&#x3D;2;
        for (int i &#x3D; 2; i &lt; chars.length; i++) &#123;
            &#x2F;&#x2F;chars[i-1]+chars[i]!&#x3D;&quot;26&quot;
            if (chars[i-1]!&#x3D;&#39;0&#39;&amp;&amp;new String(chars,i-1,2).compareTo(&quot;26&quot;)&lt;0)&#123;
                dp[i]&#x3D;dp[i-1]+dp[i-2];
            &#125;else&#123;
                dp[i]&#x3D;dp[i-1];
            &#125;
        &#125;
        return dp[s.length()-1];
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="47-礼物的最大价值"><a class="markdownIt-Anchor" href="#47-礼物的最大价值"></a> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/li-wu-de-zui-da-jie-zhi-lcof/">47. 礼物的最大价值</a></h3>
<p>难度中等316</p>
<p>在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？</p>
<ul>
<li>本来用的dfs超内存了<strong>×</strong></li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; class Solution &#123;
&#x2F;&#x2F;     int res&#x3D;0;
&#x2F;&#x2F;     public int maxValue(int[][] grid) &#123;
&#x2F;&#x2F;         dfs(grid,0,0,0);
&#x2F;&#x2F;         return res;
&#x2F;&#x2F;     &#125;
&#x2F;&#x2F;     void dfs(int[][] grid,int i,int j,int nowValue)&#123; &#x2F;&#x2F; i 表示行 , j 表示列
&#x2F;&#x2F;         if(i&gt;&#x3D;grid.length||j&gt;&#x3D;grid[0].length) &#123;
&#x2F;&#x2F;             return ;
&#x2F;&#x2F;         &#125;
&#x2F;&#x2F;         nowValue+&#x3D;grid[i][j]; &#x2F;&#x2F;必定要加 当前的格子的value
&#x2F;&#x2F;         if(i&#x3D;&#x3D;grid.length-1&amp;&amp;j&#x3D;&#x3D;grid[0].length-1)&#123;
&#x2F;&#x2F;             res&#x3D;res&gt;nowValue?res:nowValue;
&#x2F;&#x2F;         &#125;
&#x2F;&#x2F;         dfs(grid,i,j+1,nowValue);
&#x2F;&#x2F;         dfs(grid,i+1,j,nowValue);
&#x2F;&#x2F;     &#125;
&#x2F;&#x2F; &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>正确做法是使用动态规划</li>
</ul>
<blockquote>
<p>对于左边界以及又边界, 结果只能是上一个格子的累加</p>
<blockquote>
<p>对于其他的格子, 取上方或者左方较大的那个格子即可</p>
</blockquote>
</blockquote>
<p>dp数组</p>
<pre class="line-numbers language-none"><code class="language-none">class Solution &#123;
    public int maxValue(int[][] grid) &#123;
        int m&#x3D;grid.length,n&#x3D;grid[0].length;
        int[][]dp&#x3D;new int[m][n];
        for (int i &#x3D; 0; i &lt; m; i++) &#123;
            for (int j &#x3D; 0; j &lt; n; j++) &#123;
                if(i&#x3D;&#x3D;0&amp;&amp;j&#x3D;&#x3D;0)
                    dp[i][j]&#x3D;grid[i][j];
                else if(i&#x3D;&#x3D;0)
                    dp[i][j]&#x3D;grid[i][j]+dp[i][j-1];
                else if(j&#x3D;&#x3D;0)
                    dp[i][j]&#x3D;grid[i][j]+dp[i-1][j];
                else dp[i][j]&#x3D;grid[i][j]+Math.max(dp[i-1][j],dp[i][j-1]);
            &#125;
        &#125;
        return dp[m-1][n-1];
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>直接在原数组dp</p>
<blockquote>
<p>当 gridgrid 矩阵很大时， <code>i = 0</code>或 <code>j = 0</code> 的情况仅占极少数，相当循环每轮都冗余了一次判断。</p>
<p>因此，可先初始化矩阵第一行和第一列，再开始遍历递推。</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">class Solution &#123;
    public int maxValue(int[][] grid) &#123;
        int m&#x3D;grid.length,n&#x3D;grid[0].length;
        for (int i &#x3D; 1; i &lt; m; i++) &#123;
            grid[i][0]+&#x3D;grid[i-1][0];
        &#125;
        for (int j &#x3D; 1; j &lt; n; j++) &#123;
            grid[0][j]+&#x3D;grid[0][j-1];
        &#125;
        for (int i &#x3D; 1; i &lt; m; i++) &#123;
            for (int j &#x3D; 1; j &lt; n; j++) &#123;
                grid[i][j]&#x3D;grid[i][j]+Math.max(grid[i-1][j],grid[i][j-1]);
            &#125;
        &#125;
        return grid[m-1][n-1];
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://adorabled4.github.io/2022/07/26/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%89%91%E6%8C%87offer/%E5%89%91%E6%8C%87offer37~47%E9%A2%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" rel="tag">回溯算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">算法与数据结构</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/07/26/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%89%91%E6%8C%87offer/%E5%89%91%E6%8C%87offer16~36%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            剑指offer16~36题
          
        </div>
      </a>
    
    
      <a href="/2022/07/26/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%89%91%E6%8C%87offer/%E5%89%91%E6%8C%87offer3~13%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">剑指offer3~13题</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> dhx_
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/avater.png" alt="dhx_&#39;blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=29480187&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>