<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="DFS,BFS,java, 双指针, 数据结构, hexo, 回溯, 树, 队列, mybatis, javaweb, spring, cpp, leetcode, linux,栈, 位运算, 链表, 数据库, springmvc, 动态规划, 贪心 , springcloud, 微服务 , 计算机组成原理 ,springboot ,elasticsearch ,docker ,nacos, rabbitmq" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>(二)进程与线程:3进程通信[os] |  dhx_&#39;blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20220820231738085.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-操作系统/4进程通信"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  (二)进程与线程:3进程通信[os]
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/12/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/4%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1/" class="article-date">
  <time datetime="2022-12-20T09:18:28.000Z" itemprop="datePublished">2022-12-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a> / <a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>进程通信是指进程间的信息交互。根据通信双方通信的实现方式可以分为四大类。</p>
<ul>
<li><strong>共享存储器通信</strong></li>
<li><strong>管道通信</strong></li>
<li><strong>消息传递通信</strong></li>
<li><strong>C/S通信</strong></li>
</ul>
<h2 id="231-共享存储器通信"><a class="markdownIt-Anchor" href="#231-共享存储器通信"></a> 2.3.1 共享存储器通信</h2>
<p>相互通信的进程共享<strong>数据结构</strong>或<strong>存储区</strong>，进程间通过这些空间进行通信。据此，又可分为两种：</p>
<h3 id="共享数据结构的通信"><a class="markdownIt-Anchor" href="#共享数据结构的通信"></a> 共享数据结构的通信</h3>
<p>该方式通常是<strong>同一主机</strong>中不同进程间的通信方式。例如生产者-消费者问题中的缓冲池就属于这种方式。操作系统仅提供用于存储共享数据结构的存储空间，对共享数据结构的创建与同步处理，则是由程序员自己负责的。这种方式<strong>仅适合少量同构数据的传递</strong>。</p>
<span id="more"></span>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221219224641025.png" alt="" /></p>
<h3 id="共享存储区的通信"><a class="markdownIt-Anchor" href="#共享存储区的通信"></a> 共享存储区的通信</h3>
<p>为了传输大量、异构数据，可以划分出一块所有进程都可访问的共享存储区域，通过该区域进行进程间的数据交换。</p>
<p>其原理图可以直接使用Dubbo官网中的架构图</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221219224700944.png" alt="" /></p>
<h2 id="232-管道通信"><a class="markdownIt-Anchor" href="#232-管道通信"></a> 2.3.2 管道通信</h2>
<p>所谓管道，即Channel，就是用于连接一个读进程和一个写进程、实现两个进程间通信的共享文件，又称为pipe文件。</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221219224729733.png" alt="" /></p>
<p>管道通信机制提供了三方面协调能力：</p>
<ul>
<li>互斥：当一个进程正在对pipe执行读/写操作时，另一个进程必须等待。</li>
<li>同步：进程试图读空管道时，在有数据写入管道前，进程将一直阻塞。同样，管道已经满时，进程再试图写管道，在其它进程从管道中移走数据之前，写进程将一直阻塞。</li>
<li>双方：只有确定了通信的对方存在时才能进行通信。</li>
</ul>
<p>管道通信属于半双工通信。</p>
<ul>
<li>单工通信</li>
<li>全双工通信</li>
<li>半双工通信</li>
</ul>
<h3 id="netty的全双工管道通信"><a class="markdownIt-Anchor" href="#netty的全双工管道通信"></a> Netty的全双工管道通信</h3>
<p>Netty中的Client与Server是通过全双工管道进行通信的：Client与Server中都创建了用于通信的Channel，且只要对方将数据写入到了Channel，自己就可以通过channelRead()方法将数据读取。</p>
<h2 id="233-消息传递通信"><a class="markdownIt-Anchor" href="#233-消息传递通信"></a> 2.3.3 消息传递通信</h2>
<p>消息传递机制中，进程无需借助任何共享数据结构或共享存储区域，而是以格式化的消息为单位，将通信的数据封装在消息中，并利用操作系统提供的一组通信命令（原语），在进程间进行消息传递。</p>
<p>这种通信机制在生产中使用很广：</p>
<p>异构系统中一般使用 JSON格式的消息通信。</p>
<p>同构系统中一般会使用更加符合自身业务需求的消息格式通信。例如，Spring Cloud的微服务间通过RESTful进行通信。再如，Dubbo中消费者、提供者间，及注册中心，这三者的通信全部是通过URL进行通信的。</p>
<h3 id="dubbo中的url通信"><a class="markdownIt-Anchor" href="#dubbo中的url通信"></a> Dubbo中的URL通信</h3>
<p>Dubbo中服务提供者向注册中心Zookeeper中的注册，实际就是将代表提供者的URL信息写入到Zookeeper中相应的服务名称节点之下。即提供者与注册中心间是通过URL进行通信的。只要提供者注册到注册中心中的是URL，就意味着，消费者也只能通过URL与注册中心通信，从注册中心将代表提供者的URL信息通过URL带回。</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221219224849988.png" alt="" /></p>
<h2 id="234-cs通信"><a class="markdownIt-Anchor" href="#234-cs通信"></a> 2.3.4 C/S通信</h2>
<p>C/S通信机制更适合网络环境下进程间的通信。<strong>其实现方式有两种</strong></p>
<h3 id="socket通信"><a class="markdownIt-Anchor" href="#socket通信"></a> Socket通信</h3>
<p>Socket通信，即套接字通信。一个套接字就是一个通信标识类型的数据结构，包含了通信目的地址、端口号、通信协议等，当然还包括真正要进行网络传输的数据。网络通信技术BIO、NIO、AIO的底层就是Socket。</p>
<h3 id="rpc通信"><a class="markdownIt-Anchor" href="#rpc通信"></a> RPC通信</h3>
<p>RPC，Remote Procedure Call，远程过程调用，是一种通信协议，或者说是一种通信模型。RPC通信会使一台主机上的进程调用另一台主机上的进程，使用起来就像调用本地进程一样，无需额外的操作。</p>
<h3 id="zookeeper中的nio通信"><a class="markdownIt-Anchor" href="#zookeeper中的nio通信"></a> Zookeeper中的NIO通信</h3>
<p>Zookeeper中Client与Server就是通过NIO进行通信的，即本质为socket通信。</p>
<p>Client在获取到Server的列表后，首先对Server列表进行Shuffle，然后再以轮询方式获取到一个由host 与port构成的地址，然后再根据host获取到其对应的所有ip，再对这些ip进行Shuffle，获取Shuffle后的第一个地址。此时Client会通过NIO与该地址的Server进行连接尝试，直到连接成功，或不满足重试策略。</p>
<h3 id="netty中的nio通信"><a class="markdownIt-Anchor" href="#netty中的nio通信"></a> Netty中的NIO通信</h3>
<p>NettyClient与NettyServer间的通信是全双工通道通信，因为它们都向彼此创建了一个通道Channel，并且都是NIO的Channel。只不过客户端是NioSocketChannel，服务端是NioServerSocketChannel。即它们的底层通信采用的都是NIO通信，即Socket通信。</p>
<h3 id="dubbo的rpc底层是netty"><a class="markdownIt-Anchor" href="#dubbo的rpc底层是netty"></a> Dubbo的RPC底层是Netty</h3>
<p>Dubbo的提供者Provider在启动时，会为其每个服务暴露协议所暴露的每个服务创建一个NettyServer，以等待消费者的调用；而Dubbo的服务消费者在使用相应服务协议进行服务消费时，会为该消费者创建指定个数的长连接，每个长连接对应一个NettyClient。它们连接着相应服务的NettyServer，即这些长连接就是这些NettyClient与NettyServer间的长连接。</p>
<p>一致性通信模型</p>
<p>一致性通信模型，是为了实现数据一致性目的而构建的一种通信模型。为了了解“数据一致性”，先来了解一下“拜占庭将军问题”。</p>
<h4 id="拜占庭将军问题"><a class="markdownIt-Anchor" href="#拜占庭将军问题"></a> 拜占庭将军问题</h4>
<p>拜占庭将军问题是由Paxos算法作者莱斯利·兰伯特(Leslie Lamport)提出的点对点通信中的基本问题。该问题要说明的意思是，在不可靠信道上试图通过消息传递的方式达到一致性是不可能的。</p>
<h4 id="两种通信模型"><a class="markdownIt-Anchor" href="#两种通信模型"></a> 两种通信模型</h4>
<p>一般情况下，分布式系统为实现节点中数据的一致性，各节点间通常采用两种一致性通信模型：星形通信模型与网状通信模型。无论哪种模型，其实现一致性的前提是，不存在拜占庭将军问题，即信道是安全的、可靠的，集群节点间传递的消息是不会被篡改的。paxos算法采用的网状通信模型。</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221219225016118.png" alt="" /></p>
<h3 id="reactor通信模型"><a class="markdownIt-Anchor" href="#reactor通信模型"></a> Reactor通信模型</h3>
<p>在高性能的网络通信设计中，有两个比较著名的网络通信模型Reactor和Proactor模式，</p>
<p>其中Reactor模式属于同步非阻塞I/O的网络通信模型，</p>
<p>而Proactor运属于异步非阻塞I/O的网络通信模型。</p>
<h4 id="reactor单线程模型"><a class="markdownIt-Anchor" href="#reactor单线程模型"></a> Reactor单线程模型</h4>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221219225027790.png" alt="" /></p>
<p>Reactor 单线程模型，指的是当前的主机会为每一个通信对端形成一个Channel，而所有这些Channel 都会与一个线程相绑定，该线程用于完成它们间的所有通信处理。</p>
<blockquote>
<p>就绪事件分为四类：</p>
<p>连接就绪：<em>SelectionKey.OP_CONNECT</em>。<br />
接收连接就绪：<em>SelectionKey.OP_ACCEPT</em>。<br />
读就绪：<em>SelectionKey.OP_READ</em>。<br />
写就绪：<em>SelectionKey.OP_WRITE</em>。</p>
</blockquote>
<h4 id="reactor线程池模型"><a class="markdownIt-Anchor" href="#reactor线程池模型"></a> Reactor线程池模型</h4>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221219225204667.png" alt="" /></p>
<p>Reactor单线程模型中使用一个线程处理所有通信对端的所有请求，在高并发场景中会严重影响系统性能。所以，就将单线程模型中的这一个线程替换为了一个线程池。大大提高了系统性能。</p>
<h4 id="reactor多线程池模型"><a class="markdownIt-Anchor" href="#reactor多线程池模型"></a> Reactor多线程池模型</h4>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221219225222018.png" alt="" /></p>
<p>若在高并发场景下（请求连接的并发量是数以百万计的），且IO操作还比较耗时，此时的Server即使采用的是Reactor线程池模型，系统性能也会急剧下降。此时，可以将连接操作与IO操作分开处理，形成Reactor的多线程模型。</p>
<p>当客户端通过处理连接请求的Channel连接上Server后，系统会为该客户端再生成一个子Channel专门用于处理该客户端的IO请求。这两类不同的Channel连接着两类不同的线程池。而线程池中的线程数量，可以根据需求分别设置。提高了系统性能。</p>
<h4 id="netty中的reactor"><a class="markdownIt-Anchor" href="#netty中的reactor"></a> Netty中的Reactor</h4>
<p>NettyServer与NettyClient都是采用了Reactor通信模型与客户端进行通信，但并不完全相同。</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221219225235388.png" alt="" /></p>
<p>Netty-Server采用了多线程模型。不过线程池是由EventLoopGroup充当。EventLoopGroup中的每一个EventLoop都绑定着一个线程，用于处理该Channel与当前Server间的操作。一个Channel只能与一个EventLoop绑定，但一个EventLoop可以绑定多个Channel。即Channel与EventLoop间的关系是n:1。所以每一个EventLoop就需要一个Selector，用于选择其来处理哪个channel中的请求。</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221219225247108.png" alt="" /></p>
<p>Netty-Client采用的是线程池模型。因为其只需要与Server连接一次即可，无需区分连接请求与IO请求。</p>
<h3 id="proactor通信模型"><a class="markdownIt-Anchor" href="#proactor通信模型"></a> Proactor通信模型</h3>
<p>由于Reactor模式属于同步非阻塞I/O的网络通信模型，其同步性导致其处理高耗时IO时性能会较低。于是就产生了异步非阻塞I/O的网络通信模型Proactor。</p>
<h4 id="reactor模型的io"><a class="markdownIt-Anchor" href="#reactor模型的io"></a> Reactor模型的IO</h4>
<p>下面以网络IO中的读操作请求为例来分析整个执行过程</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221219225300760.png" alt="" /></p>
<p>当IO调用线程（主线程）发起了read()调用后，系统会创建一个Channel，并会将其注册到Selector，并注册“读就绪”事件OPS_READ，然后该线程会不停的查看User Buffer中是否有了数据。即IO调用线程在等待IO期间并未发生阻塞，所以Reader模型属于非阻塞IO。</p>
<p>当selector接收到这个注册后，其就会不停的查看该Channel所关联的网卡缓存中是否具有了数据。当Selector发现到该网卡缓存中具有了数据后，该读操作就绪。此时与该Selector绑定的线程，即IO执行线程，会发起system call，将网卡缓存中的数据读取到User Buffer。</p>
<p>当User Buffer中出现数据后，会被IO调用线程发现，其会使用User Buffer中的数据继续执行read()后面的逻辑。即IO后面逻辑的执行是在IO完成后才进行的，所以Reactor模型属于同步IO，即Reactor模型属于“同步非阻塞IO”模型。</p>
<h4 id="proactor模型的io"><a class="markdownIt-Anchor" href="#proactor模型的io"></a> Proactor模型的IO</h4>
<p>下面仍以网络IO中的读操作请求为例来分析整个执行过程。</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/image-20221219225326922.png" alt="" /></p>
<p>当IO调用线程（主线程）调用了<strong>异步的read()操作</strong>后，系统会创建一个Channel，并会将其注册到Proactor实例，并注册“读结束”事件ReadComplete，然后该线程会继续执行read()后的逻辑而不会等待 IO的完成。所以，Proactor模型属于“异步非阻塞IO”模型。</p>
<p>在Proactor模型中，一个Channel的所有IO操作共享一个Proactor实例。或者说，一个Proactor实例处理同一Channel中所有的IO请求。这个Proactor实例是在Channel创建时完成的初始化。每个Proactor 实例具有一个绑定的线程，用于执行相关IO操作。这个绑定的线程就是IO执行线程。</p>
<p>当Proactor实例接收了read()操作的注册后，其会为网卡缓存注册一个监听。若网卡缓存中有了数据，则马上通过DMA将数据写入到User Buffer中。一旦数据写入User Buffer完成，则该IO操作完毕，产生ReadComplete事件。此时会将该事件写入到Proactor所维护的一个队列。Proactor实例会将队列中的事件逐个发送给各个IO调用者线程，触发这些IO调用者线程相应的回调。</p>
<h4 id="对比"><a class="markdownIt-Anchor" href="#对比"></a> 对比</h4>
<p>Proactor的异步性使其并发处理能力要强于Reactor Proactor在处理高耗时IO时性能要高于Ractor Proactor的实现逻辑复杂，其编码成本较Ractor高很多Proactor的异步性依赖于OS对异步的支持</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://adorabled4.github.io/2022/12/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/4%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%9F%E5%88%97/" rel="tag">队列</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/12/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/3%E7%BA%BF%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">(二)进程与线程:2线程[os]</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "BMxcpVMjh3EMOP7tyImO6aLR-gzGzoHsz",
    app_key: "HpcPO68bneKDaeq3H1G1xuIN",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> dhx_
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1082/avater.png" alt="dhx_&#39;blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=29480187&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>